<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prohook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&family=Inter:wght@400;500&display=swap" rel="stylesheet"> 

</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="nav__list" id="nav1">
                <li class="nav-item"><a class="nav-link" href="">Каталог</a></li>
                <li class="nav-item"><a class="nav-link" href="">О нас</a></li>
                <li class="nav-item"><a class="nav-link" href="">Контакты</a></li>
                <li class="nav-item"> <a class="nav-link" href="">Адреса</a></li>
            </ul>
            <div class="nav-item-logo">
                <img  id="_photo" src="img/svg/logotype.svg" alt="logotype">
            </div>
            
            <div class="nav__list" id="nav2">
                <div class="nav-link" >С 10:00 до 21:30</div>
               <a class="nav-link" >+7 (8452) 75-85-83</a>
              <a class="nav-link">Корзина</a>
            </div>

        </nav>
    </header>
        <div class="wrapper">
            <div class="main">
                <div class="main__container">
                    <div class="main-title">
                        <h1>ЖИДКОСТИ <br> ОТ КОМПАНИИ BRUSKO</h1> 
                    </div>
                     
                    <div class="main-decription">
                        <p  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quaerat temporibus ipsum asperiores quasi voluptate quibusdam cumque. Delectus perferendis nemo illum officiis corrupti vel ipsam qui laudantium, dolore sit reiciendis.</p>
                    </div>
                     
                    <a class="btn" href="">Подробнее</a>
                </div>
                
            </div>
            <div class="all">
                <h1 class="all-title">ХИТЫ</h1> 
                <input checked type="radio"  name="respond" id="desktop">
                <article id="slider">
                        <input checked type="radio" name="slider" id="switch1">
                        <input checked type="radio" name="slider" id="switch2">
                        <input checked type="radio" name="slider" id="switch3">
                        <input checked type="radio" name="slider" id="switch4">
                        <div id="slides">
                            <div id="overflow">
                                <div class="image">
                                    <article> <img src="css/img/vape1.png"> </article>
                                    <article> <img src="css/img/vape2.png"> </article>
                                    <article> <img src="css/img/vape3.png"> </article>
                                    <article> <img src="css/img/vape4.png"> </article>
                                </div>
                            </div>
                        </div>
                        <div id="controls">
                            <label for="switch1"></label>
                            <label for="switch2"></label>
                            <label for="switch3"></label>
                            <label for="switch4"></label>
                        </div>
                        <div id="active">
                            <label for="switch1"></label>
                            <label for="switch2"></label>
                           
                        </div>
                </article>
             </div>
            </div>
                

              <div class="menu">

                <div class="menu__category">

                    <a class="menu__category-link" href="">POD - системы</a>  
                    <a class="menu__category-link" href="">кальяны</a>    
                    <a class="menu__category-link" href="">Вейпы</a>     
                </div>
                <button class="menu__btn">В каталог</button>
              </div>

              <div class="blog">
                <h1 class="blog__title">PROHOOKBLOG</h1>
                <div class="blog__articles">
                    <div class="blog__article__1">
                        <h1 class="blog__article-title">ОБЗОР CHARON BABY PLUS</h1>
                        <p class="blog__article-content">Сегодня у нас в гостях продолжение знаменитой Под-системы – Charon
                            Baby Plus. Что нас тут особенно интересует: сменные декоративные панели на магнитах – раз,
                            увеличенные объем картриджа и емкости аккумулятора – два, возможность поставить RBA-базу – три.
                            Давайте уже перейдем непосредственно к обзору.</p>
                        <img class="blog__article-img" src="css/img/blogObj1.png" alt="blog1_img">
                    </div>
                    <div class="blog__article__2">
                        <img class="blog__article-img" src="css/img/blogObj2.png" alt="blog2_img">
                        <h1 class="blog__article-title">ОБЗОР VAPORESSO XROS 2 KIT</h1>
                        <p class="blog__article-content">Сегодня в наших руках Vaporesso XROS 2 – девайс с яркой внешностью и
                            весьма простой начинкой. Как обычно, ниже рассказываем обо всех его преимуществах и недостатках и,
                            конечно же, тестим вкусопередачу.</p>
                        <a href="#no-scroll">Читать больше</a>
                    </div>
                    <div class="blog__article__3">
                        <img class="blog__article-img" src="css/img/blogObj3.png" alt="blog3_img">
                        <h1 class="blog__article-title">ОБЗОР ЖИДКОСТИ INDONJI SALT ОТ OHM GIRL COMPANY</h1>
                        <p class="blog__article-content">В этом обзоре я расскажу о солевом воплощении обширной линейки
                            на индонезийских аромках Indonji
                            от российской компании Ohm Girl.</p>
                    </div>
                </div>
            </div>

            <div class="all">
                <h1 class="all-title">Новинки</h1> 
                <input checked type="radio"  name="respond" id="desktop">
                <article id="slider">
                        <input checked type="radio" name="slider" id="switch1">
                        <input checked type="radio" name="slider" id="switch2">
                        <input checked type="radio" name="slider" id="switch3">
                        <input checked type="radio" name="slider" id="switch4">
                        <div id="slides">
                            <div id="overflow">
                                <div class="image">
                                    <article> <img src="css/img/vape1.png"> </article>
                                    <article> <img src="css/img/vape2.png"> </article>
                                    <article> <img src="css/img/vape3.png"> </article>
                                    <article> <img src="css/img/vape4.png"> </article>
                                </div>
                            </div>
                        </div>
                        <div id="controls">
                            <label for="switch1"></label>
                            <label for="switch2"></label>
                            <label for="switch3"></label>
                            <label for="switch4"></label>
                        </div>
                        <div id="active">
                            <label for="switch1"></label>
                            <label for="switch2"></label>
                           
                        </div>
                </article>
             </div>
               

              <div class="contact">
                <div class="contact__inf">
                    <h1 class="benefits__title" >Мы всегда на связи</h1>
                    <h4 class="textContact">Оставьте заявку и мы вам перезвоним или</h4>
                    <h4>наберите нас по номеру: +7 (8452) 75-85-83</h4>
                </div>
                <button class="contact__btn">Оставить заявку</button>
              </div>

              <div class="benefits">

                <h1 class="benefits__title">ПРЕИМУЩЕСТВА</h1>

                    <div class="benefits__var">
                        <div class="benefitsTable">
                            <div>
                                <div class="num">01
                                </div>
                                <p class="numtxt"> Сертифицированная и оригинальная продукция</p>
                            </div>
                            <div><div class="num">02
                            </div>
                            <p class="numtxt">Бонусы для постоянных покупателей</p></div>
                            <div><div class="num">03
                            </div>
                            <p class="numtxt">Новый ассортимент - 
                                каждую неделю</p></div>
                            <div><div class="num">04
                            </div>
                            <p class="numtxt">Прямые поставки товаров 
                                из Америки и Азии</p></div>
                         </div>
                         
                        <img id="benefitsImg" src="css/img/benefits.png">
                    </div>
              </div>

              <div class="footer1">
                    <img id="footLogo" src="img/svg/logotype.svg" alt="">
                 </div>

                 <div class="footer2">
                    <div class="footerInf">
                        <a class="infLi" href=""> Каталог</a>
                        <a class="infLi" href="">О нас</a>
                        <a class="infLi" href="">Контакты</a>
                        <a class="infLi" href="">Доставка</a>
                        <a class="infLi" href="">+8 (8452) 75-85-83</a>
                        <a class="infLi" href="">Политика конфиденциальности</a>
                        <div class="logotypes">
                            <img class="logotypes__img" src="css/img/inst.png" alt="">
                            <img class="logotypes__img" src="css/img/tg.png" alt="">
                            <img class="logotypes__img" src="css/img/vk.png" alt="">
                        </div>
                    </div>
                    <iframe id="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3Abadfab5ad0838bdd2092d834f6ced23d56f3d70a8a66474b5123746d49922990&amp;source=constructor" width="1140" height="500" frameborder="0"></iframe>
                </div>
                <div class="footer3">
                    <div class="footer3__logo">
                        ©PROHOOK
                    </div>

                    <div class="footer3__spaceap">
                        Разработка сайта
                        <img src="css/img/spaceap.png" alt="">
                    </div>
                </div>
              </div>
        </div>
     
</body>
</html>